# lab_5

./: .travis.yml  doxyfile  pom.xml  test.txt
.github/workflows/: maven.yml
docs/html/: _chunker_trainer_8java.html  _chunker_trainer_8java_source.html  _document_classifier_trainer_8java.html  _document_classifier_trainer_8java_source.html  _name_finder_trainer_8java.html  _name_finder_trainer_8java_source.html  _parser_trainer_8java.html  _parser_trainer_8java_source.html  _part_of_speech_tagger_trainer_8java.html  _part_of_speech_tagger_trainer_8java_source.html  _r_e_a_d_m_e_8md.html  _sentence_detection_trainer_8java.html  _sentence_detection_trainer_8java_source.html  _tokenizer_main_8java.html  _tokenizer_main_8java_source.html  _tokenizer_trainer_8java.html  _tokenizer_trainer_8java_source.html  annotated.html  classes.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1_tokenizer_main.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_chunker_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_document_classifier_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_name_finder_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_parser_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_part_of_speech_tagger_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_sentence_detection_trainer.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer-members.html  classorg_1_1fogbeam_1_1example_1_1opennlp_1_1training_1_1_tokenizer_trainer.html  dir_1d1a6fbe134dd7bdb63ccc158b1b0bd8.html  dir_3492aedab73efbb5dd4504fa5031b8c9.html  dir_5b7450ef81189c9e160ecbad061d5f72.html  (+23 more)
(+65 files in other folders)
